{
  "name": "11_games",
  "version": "1.0.0",
  "description": "Fun games written in pure js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "compile:sass": "node-sass css/styles.scss css/styles.css -w "
  },
  "author": "So Hye Lee",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
